##
#
# Copyright (c) 2006 - 2012, Intel Corporation. All rights reserved.<BR>
#
#    This software and associated documentation (if any) is furnished
#    under a license and may only be used or copied in accordance
#    with the terms of the license. Except as permitted by such
#    license, no part of this software or documentation may be
#    reproduced, stored in a retrieval system, or transmitted in any
#    form or by any means without the express written consent of
#    Intel Corporation.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = CplusPkg
  PACKAGE_GUID                   = A67F1C61-C1B1-4ff8-A09E-3D3586278DF2
  PACKAGE_VERSION                = 0.1

[Includes]
 

[LibraryClasses]
  
  
[Guids]
  gEfiCplusTokenSpaceGuid        = { 0x972fc526, 0xa2a8, 0x4bb0, { 0xa4, 0xb, 0xbd, 0xce, 0x2e, 0x5b, 0x6b, 0x98 } }
[Ppis]
  gEfiCplusPpiGuid          		= { 0xf5e5b8c7, 0x9fd5, 0x4aba, { 0xb0, 0x32, 0x7d, 0xc4, 0x6, 0x57, 0x14, 0xf5 }}
[Protocols]
  gEfiCplusProtocolGuid          	= { 0x3b6babf6, 0xe026, 0x4737, { 0x9c, 0x87, 0xce, 0x86, 0x95, 0xea, 0x87, 0x58 }}
[PcdsFeatureFlag]
  gEfiCplusTokenSpaceGuid.PcdCplusFeatureFlag|TRUE|BOOLEAN|0x50000001
  
[PcdsFixedAtBuild]
  gEfiCplusTokenSpaceGuid.PcdCplusFixedAtBuild|0x55|UINT8|0x50000002

[PcdsFixedAtBuild, PcdsPatchableInModule]

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]

[PcdsDynamic, PcdsDynamicEx]
